/**navbar colors*****/
.btn {
  border: 1px solid #850000;
  background-color: #850000;
  color: #FFF6C3;
  cursor: pointer;
}
.btn:hover {
  color: #850000;
  background-color: #FFF6C3;
}
.btn:active {
  border: 3px solid #850000;
  font-weight: 900;
}

.btn-primary {
  padding: 20px 30px;
  border-radius: 15px;
}

.btn-secondary {
  padding: 30px 30px;
  border-radius: 50%;
}

.card {
  justify-content: center;
  text-align: center;
  justify-items: center;
  gap: 1rem;
  background-color: #FFF6C3;
  border-radius: 20px;
}

.card-image {
  width: 300px;
  height: 250px;
}

*, *:before, *:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

:after {
  content: "";
}

nav {
  float: left;
  position: relative;
  top: 0;
  left: 0;
  background: transparent;
}

li {
  list-style: none;
}

nav ul {
  text-align: center;
}

nav ul li {
  position: relative;
  width: 70px;
  cursor: pointer;
  background: #850000;
  text-transform: uppercase;
  transition: all 0.4s ease-out;
}

nav ul li:after {
  position: absolute;
  background: #FFF6C3;
  color: #850000;
  top: 0;
  left: 70px;
  width: 70px;
  height: 100%;
  opacity: 0.5;
  transform: perspective(400px) rotateY(90deg);
  transform-origin: 0 100%;
  transition: all 0.4s ease-out;
}

nav ul li:nth-child(1):after {
  content: "Home";
  line-height: 88px;
}

nav ul li:nth-child(2):after {
  content: "About";
  line-height: 88px;
}

nav ul li:nth-child(3):after {
  content: "Work";
  line-height: 85px;
}

nav ul li:nth-child(4):after {
  content: "Say hi";
  line-height: 70px;
}

nav ul li:hover {
  transform: translateX(-70px);
}

nav ul li:hover:after {
  opacity: 1;
  transform: perspective(400px) rotateY(0deg) scale(1);
}

nav ul li > div {
  display: inline-block;
  padding: 25px 0;
  background: transparent;
}

nav ul li div {
  position: relative;
}

.roof {
  width: 0;
  height: 0;
  top: 2px;
  border-style: solid;
  border-width: 0 21px 15px 21px;
  border-color: transparent transparent #ffffff transparent;
}

.roof-edge {
  position: absolute;
  z-index: 20;
  left: -17px;
  top: 3px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 17px 12px 17px;
  border-color: transparent transparent #850000 transparent;
}

/*$clr-pale-yellow triangle over red triangle*/
.roof-edge:after {
  position: absolute;
  left: -14.5px;
  top: 3px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 14.5px 10px 14.5px;
  border-color: transparent transparent #FFF6C3 transparent;
}

.front {
  position: relative;
  top: 3px;
  width: 28.5px;
  height: 20px;
  margin: 0 auto;
  background: #FFF6C3;
}

/*door*/
.front:after {
  position: absolute;
  background: #850000;
  width: 11px;
  height: 13px;
  bottom: 0;
  left: 9px;
}

/*/// About me ////*/
.head {
  width: 32px;
  height: 35px;
  background: #FFF6C3;
  border-radius: 8px;
}

/*mouth*/
.head:after {
  width: 4px;
  height: 10px;
  background: #FFF6C3;
  position: absolute;
  border-radius: 4px 0 0 4px;
  top: 21px;
  left: 14px;
  transform: rotate(270deg);
}

.eyes {
  width: 8px;
  height: 5px;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  left: 5px;
  background: #850000;
}

/*right eye*/
.eyes:after {
  width: 8px;
  height: 5px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 14px;
  background: #850000;
}

.beard {
  width: 32px;
  height: 17px;
  background: #850000;
  border: 2px solid #FFF6C3;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 0 0 8px 8px;
}

/*nose*/
.beard:after {
  position: absolute;
  top: -2px;
  left: 11px;
  background: #FFF6C3;
  width: 6px;
  height: 4px;
  border-left: 1px solid #850000;
  border-right: 1px solid #850000;
}

/*//work//*/
.paper {
  position: relative;
  height: 32px;
  width: 29px;
  background: #FFF6C3;
  border: 2px solid #FFF6C3;
}

/*window*/
.paper:after {
  position: absolute;
  top: 1px;
  left: 0;
  width: 25px;
  height: 29px;
  background: #FFF6C3;
  border-top: 4px solid #850000;
}

.lines {
  position: absolute;
  top: 36px;
  left: 5px;
  width: 11px;
  box-shadow: 0 0 0 1px #850000;
}

.lines:after {
  position: absolute;
  top: 4px;
  left: 3px;
  width: 14px;
  box-shadow: 0 0 0 1px #850000;
}

.lines:nth-child(2) {
  position: absolute;
  top: 44px;
  left: 8px;
  width: 11px;
}

.lines:nth-child(2):after {
  position: absolute;
  top: 4px;
  left: -3px;
  width: 11px;
}

.lines:nth-child(3) {
  position: absolute;
  top: 52px;
  left: 8px;
  width: 14px;
}

.lines:nth-child(3):after {
  display: none;
}

/*//mail //*/
.mail-base {
  position: relative;
  width: 32px;
  height: 18px;
  background: #FFF6C3;
}

.mail-top {
  position: absolute;
  z-index: 20;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  transform: rotate(180deg);
  border-style: solid;
  border-width: 0 16px 11px 16px;
  border-color: transparent transparent #850000 transparent;
}

.mail-top:after {
  position: absolute;
  z-index: 20;
  left: -16px;
  top: 3px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 16px 9px 16px;
  border-color: transparent transparent #FFF6C3 transparent;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/images/heroimage.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 336px;
  overflow: hidden;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.header-title {
  font-size: 50px;
  color: #FFF6C3;
}

.header-subtitle {
  font-size: 28px;
  color: #FFF6C3;
}

body {
  text-align: center;
}

.footer #footer-button {
  width: 35px;
  height: 35px;
  border: #850000 12px solid;
  border-radius: 35px;
  margin: 0 auto;
  position: relative;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.footer #footer-button:hover {
  width: 35px;
  height: 35px;
  border: #DC0000 12px solid;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
  position: relative;
}

.footer {
  bottom: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 2em;
  overflow: hidden;
  margin: 0 auto;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
  z-index: 999;
}

.footer:hover {
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
  height: 20em;
}

.footer #footer-container {
  margin-top: 5px;
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  background: #850000;
}

.footer #cont {
  position: relative;
  top: -45px;
  right: 190px;
  width: 150px;
  height: 100%;
  margin: 0 auto;
}

.footer_center {
  width: 500px;
  float: left;
  text-align: center;
  overflow: hidden;
}

.footer h3 {
  font-size: 30px;
  font-weight: 100;
  margin-top: 70px;
  margin-left: 40px;
  color: #FFDB89;
}

.social-icon {
  border-radius: 50%;
  background-color: #FFF6C3;
  height: 64px;
  width: 64px;
}

.carousel {
  height: 300px;
  width: 100%;
  bottom: 0;
  margin-left: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
@media only screen and (min-width: 601px) and (max-width: 801px) {
  .carousel {
    justify-content: center;
    text-align: center;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 600px) {
  .carousel {
    justify-content: center;
    text-align: center;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr;
  }
}

.carousel-card {
  display: flex;
  height: 280px;
  width: 200px;
  background-color: #FFF6C3;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
  /*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.carousel-card:not(:first-child) {
  margin-left: -50px;
}

.carousel-card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.carousel-card:hover ~ .carousel-card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.carousel-title {
  color: rgb(106, 10, 10);
  font-weight: 900;
  position: absolute;
  left: 20px;
  top: 15px;
}

.carousel-subtitle {
  color: rgb(106, 10, 10);
  font-weight: 300;
  position: absolute;
  text-align: justify;
  left: 20px;
  top: 35px;
}

.price {
  color: rgb(106, 10, 10);
  font-weight: 900;
  position: absolute;
  left: 50px;
  top: 70px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #640a07;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(124, 6, 6);
  background: linear-gradient(90deg, rgb(217, 123, 0) 0%, rgb(240, 236, 7) 65%, rgb(255, 186, 0) 100%);
  transition: 0.6s ease-out;
}

.carousel-card:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.circle {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

.carousel-card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 2rem;
}

.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.px-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.d-flex-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.d-flex-row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.d-grid {
  display: grid;
}
.d-grid.col-1 {
  grid-template-columns: 1fr;
  gap: 1rem;
}
.d-grid.col-2 {
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.d-grid.row {
  grid-template-rows: 1fr;
  gap: 1rem;
}

.center {
  text-align: center;
  justify-content: center;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 2rem;
}

.my-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.mx-1 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.mx-2 {
  margin-left: 2rem;
  margin-right: 2rem;
}

.text-yellow {
  color: #FFF6C3;
}

.text-crossed {
  text-decoration: line-through;
  font-weight: 300;
}

.bold {
  font-weight: 900;
  font-size: 24px;
}

@media only screen and (min-width: 1200px) {
  .product-section {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
  }
}

/*# sourceMappingURL=index.css.map */
